<!DOCTYPE html>
<html>
<head>
<title> Introduction</title>
<link rel ="stylesheet" href = "css/styles.css"/>
</head>
<body>
<h1 style="font-family:harrington;"><center><b><i>Self Introduction</h1></center></b></i>
<body background= "cute.jpg">
<center><img src="My_Pic.jpg" alt="My picture" style="width:400px;height:300px;"></center>


<br>
<center><p style="font-family: harrington;"><br>Hi! I'm <b><i>Shiaramae Faburada</b></i>, But you can call me <b><i>Mae</b></i> as my nickname,</br> 
<br>i'm a <i>shy type person but I'm friendly</i>,I live in Taguig city,</br>
<br>so the things that I really like to do are Singing and Drawing</br>
<br>because in these kind of arts I can express what I feel.</br>

<br>the best journey I've ever experienced is traveling at night</br>
<br>because it is different during the daylight and i was so happy that time becasue</br>
<br>I got my money from my Scholarship and I spend half of it and</br>
<br>my parent  allowed me to spend some of my money and go home late but,</br> 
<br>the only thing they didn't allowed is to travel far away places, like batanes and vigan.</br>
<br>Even though i have limitation I'm still happy for all those moment</br>
<br>when I'm going outside with my family and friends.</br>
<br>
<br>In my expectation in this subject since I already experience to used basic html,</br>
I expect to learn more to enhance my skill to design user interface</p></br></br></center>

<br>
<p2><b><center><h2 style="border:2px solid Tomato;">My favorite app</h2></b></center></p2>
<br>

<center><img src="youtube-black.jpg"style="width:400px;height:300px;">
<img src="y4.jpg" style="width:400px;height:300px;"> 
<img src="y5.jpg" style="width:400px;height:300px;"></center> 


<p3 style="font-family:comic sans ms;"> <center><br>
<br>One of my Favorite application is <b><i>YouTube</b></i> I’m using it every day,</br> 
<br>because that apps was very useful to my study it can help me to learn something that</br>
<br>didn’t discuss in school and also it will help me to gain some knowledge by watching</br> 
<br>some educational video and I didn’t used it for my study I also used it for my entertainment</br> 
<br>I watched some video tutorial if I want to learn something when I’m bored or </br>
<br>just what to know something on “how to do it”. For me this app is good because every time that</br>
<br>I want to search something here or about to my study it has a lot of suggestion to watched.</br>

<br>When it comes on how I used YouTube apps I used the features of it</br> 
<br>I subscribe my favorite channel and if there is a video that</br>
<br>I want to watched again I’ve download it to save my data. </br>
<br>To become updated to the channel that I’ve subscribe </br>
<br>I click the notification bell to notify me if there’s a new video </br>
<br>uploaded. I spend one to three hours by using this because </br>
<br>sometimes I just used it for listening to music</br>
<br>and the new features of that app is, I can listen to the song </br>
<br>even my device is turn off and it can easily look up</br> 
<br>the video you’ve watched and like on the account tab.</br> 
</p3></center></br>

 

</body>
</html>

